{
  "name": "topin-uz-platform",
  "version": "1.0.0",
  "description": "topin.uz - Multi-Store Online Catalogue with AR Product Viewing",
  "main": "backend/server.js",
  "scripts": {
    "postinstall": "npm install --prefix backend",
    "start": "node backend/server.js",
    "agent": "node backend/agents/run.js",
    "agent:cli": "node backend/agents/run.js --cli"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
